---
packages_custom_to_install:
  - name: timeshift
    repo: ppa:teejee2008/ppa

  - name: hexchat
    repo: ppa:gwendal-lebihan-dev/hexchat-stable

  - name: clementine
    repo: ppa:me-davidsansome/clementine

  - name: sublime-text-installer
    repo: ppa:webupd8team/sublime-text-3

  - name: pidgin
    repo: ppa:pidgin-developers/ppa

  - name: atom
    repo: ppa:webupd8team/atom

packages_custom_force_state: present
