---
- name: disable scroll overlay
  command: gsettings set com.canonical.desktop.interface scrollbar-mode normal
  sudo: no

- name: add cinnamon repo
  apt_repository:
    repo: ppa:tsvetko.tsvetkov/cinnamon

- name: install cinnamon
  apt:
    update_cache: yes
    name: cinnamon
    state: present
    cache_valid_time: 3600

