---
packages_base_to_install:
  - vim
  - tmux
  - software-properties-common
  - python-software-properties
  - htop
  - speedcrunch
  - redshift-gtk
  - aptitude
  - build-essential
  - yakuake
  - libpq-dev
  - mysql-client
  - libmysqlclient-dev
  - dkms
  - apt-transport-https
  - lsb-release
  - curl
  - wget
  - autoconf
  - make
  - chromium-browser
  - chromium-codecs-ffmpeg
  - chromium-codecs-ffmpeg-extra
  - python-gpgme
  - tig
  - skype
  - lm-sensors
  - acpi-call-dkms
  - acpi-call-tools
  - tp-smapi-dkms
  - read-edid
  - i2c-tools
  - dconf-editor
  - ppa-purge
  - nfs-common
  - nfs-kernel-server
  - xournal
  - synaptic

packages_base_force_state: present

