---
packages_base_to_install:
  - vim
  - tmux
  - software-properties-common
  - python-software-properties
  - htop
  - speedcrunch
  - redshift-gtk
  - aptitude
  - build-essential
  - yakuake
  - mysql-client
  - dkms
  - apt-transport-https
  - lsb-release
  - curl
  - wget
  - autoconf
  - make
  - chromium-browser
  - chromium-codecs-ffmpeg-extra
  - python-gpgme
  - tig
  - skype
  - lm-sensors
  - read-edid
  - i2c-tools
  - dconf-editor
  - ppa-purge
  - nfs-common
  - nfs-kernel-server
  - xournal
  - synaptic
  - tree
  - unclutter
  - vlc
  - gparted
  - usb-creator-gtk
  - quadrapassel
  - p7zip
  - p7zip-rar
  - pdftk
  - ttf-ancient-fonts
  - libgmp-dev
  - libpq-dev
  - libmysqlclient-dev
  - libssl-dev
  - libreadline-dev
  - zlib1g-dev
  - libffi-dev
  - libncurses5-dev
  - libyaml-dev
  - libxml2
  - libxml2-dev
  - libxslt1-dev
  - libsqlite3-dev
  - autossh

packages_base_force_state: present

